# Central Role for Split
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# General Keyboard Settings
CONFIG_ZMK_KEYBOARD_NAME="Chewy"
CONFIG_ZMK_USB=y

CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_KEYBOARD_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=10
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Additional BLE stability settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n