#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTRL  &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp ESC
                                                &kp LGUI  &mo LOWER &kp SPACE &kp RET   &mo RAISE &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp LCTRL  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp PIPE
                &kp LSHFT  &kp EQUAL  &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp LBKT  &kp RBKT  &kp GRAVE &kp BSLH  &kp TILDE &kp ESC
                                                &kp LGUI  &trans    &kp SPACE &kp RET   &mo ADJUST &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp TAB    &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp BSPC
                &kp LCTRL  &kp F11    &kp F12   &kp HOME  &kp END   &kp PG_UP &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
                &kp LSHFT  &none      &none     &none     &none     &kp PG_DN &kp INS   &kp DEL   &kp CAPS  &kp PSCRN &kp SLCK  &kp ESC
                                                &kp LGUI  &mo ADJUST &kp SPACE &kp RET   &trans    &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &none
                &none      &none      &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none      &none      &none     &none     &none     &none     &none     &none     &none     &none     &none     &bootloader
                                                &kp LGUI  &trans    &kp SPACE &kp RET   &trans    &kp RALT
            >;
        };
    };
};